<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <!-- Top Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardColor"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchBar_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="115"
                    android:focusableInTouchMode="true"
                    android:hint="Search MovieDB"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/search_btn_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="search" />

                <Button
                    android:id="@+id/user_btn_List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Log Out" />
            </LinearLayout>

            <!-- Main Layout Starts here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:background="@color/cardColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/listViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Coming Soon"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_weight="10"
                        android:textSize="22sp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/generic_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/see_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See More"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>